{
  "name": "chess-solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_PATH=. babel-node --stage 1 index.js"
  },
  "author": "Shubham Batra <shubham.batra17@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^9.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
